<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[l1pAAuNP3nQiGBITkdlvaA]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
  <shelf exclusive='true' id='163975183' name='read' sortable='false'></shelf>

<reviews start="1" end="13" total="13">
    <review>
  <id>3667233848</id>
    <book>
  <id type="integer">30659</id>
  <isbn>0140449337</isbn>
  <isbn13>9780140449334</isbn13>
  <text_reviews_count type="integer">4032</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.FHfDjT3IwlYo-7Pcw6ZT3w</uri>
  <title>Meditations</title>
  <title_without_series>Meditations</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421618636l/30659._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1421618636l/30659._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30659.Meditations</link>
  <num_pages>303</num_pages>
  <format>Paperback</format>
  <edition_information>Penguin Classics</edition_information>
  <publisher>Penguin Books</publisher>
  <publication_day>27</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.22</average_rating>
  <ratings_count>128467</ratings_count>
  <description>Written in Greek by the only Roman emperor who was also a philosopher, without any intention of publication, the &lt;i&gt;Meditations&lt;/i&gt; of Marcus Aurelius offer a remarkable series of challenging spiritual reflections and exercises developed as the emperor struggled to understand himself and make sense of the universe. While the &lt;i&gt;Meditations&lt;/i&gt; were composed to provide personal consolation and encouragement, Marcus Aurelius also created one of the greatest of all works of philosophy: a timeless collection that has been consulted and admired by statesmen, thinkers and readers throughout the centuries.</description>
<authors>
<author>
<id>17212</id>
<name>Marcus Aurelius</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430676293p5/17212.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1430676293p2/17212.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/17212.Marcus_Aurelius]]></link>
<average_rating>4.22</average_rating>
<ratings_count>132020</ratings_count>
<text_reviews_count>6830</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>31010</id>
  <uri>kca://work/amzn1.gr.work.v1.CRf8C6ZWHOK5pQ1pfAOPNQ</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Sat Nov 28 07:29:33 -0800 2020</started_at>
  <read_at>Wed Dec 02 01:21:41 -0800 2020</read_at>
  <date_added>Sat Nov 28 07:29:32 -0800 2020</date_added>
  <date_updated>Wed Dec 02 01:21:41 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3667233848]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3667233848]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640919439</id>
    <book>
  <id type="integer">69571</id>
  <isbn>0751532711</isbn>
  <isbn13>9780751532715</isbn13>
  <text_reviews_count type="integer">10549</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.SjkcH59MhRezLOwZiLbWBA</uri>
  <title>Rich Dad, Poor Dad</title>
  <title_without_series>Rich Dad, Poor Dad</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/69571.Rich_Dad_Poor_Dad</link>
  <num_pages>195</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Time Warner Books UK</publisher>
  <publication_day>1</publication_day>
  <publication_year>2007</publication_year>
  <publication_month>12</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>378305</ratings_count>
  <description>Rich Dad Poor Dad is Robert's story of growing up with two dads — his real father and the father of his best friend, his "rich dad" — and the ways in which both men shaped his thoughts about money and investing. The book explodes the myth that you need to earn a high income to be rich and explains the difference between working for money and having your money work for you.</description>
<authors>
<author>
<id>600</id>
<name>Robert T. Kiyosaki</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1236463010p5/600.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1236463010p2/600.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/600.Robert_T_Kiyosaki]]></link>
<average_rating>4.07</average_rating>
<ratings_count>515264</ratings_count>
<text_reviews_count>19782</text_reviews_count>
</author>
</authors>
  <published>2007</published>
<work>  <id>3366043</id>
  <uri>kca://work/amzn1.gr.work.v1.bfPOLuDQzQJkJgWOKuGm1g</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Nov 12 00:15:59 -0800 2020</date_added>
  <date_updated>Tue Nov 17 13:02:12 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640919439]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640919439]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640919191</id>
    <book>
  <id type="integer">391849</id>
  <isbn>067101756X</isbn>
  <isbn13>9780671017569</isbn13>
  <text_reviews_count type="integer">131</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.ENGKexOV9aQFjJr6EUFJJA</uri>
  <title>The Day After Roswell</title>
  <title_without_series>The Day After Roswell</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1350302437l/391849._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1350302437l/391849._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/391849.The_Day_After_Roswell</link>
  <num_pages>384</num_pages>
  <format>Mass Market Paperback</format>
  <edition_information/>
  <publisher>Pocket Books</publisher>
  <publication_day>1</publication_day>
  <publication_year>1998</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.80</average_rating>
  <ratings_count>1784</ratings_count>
  <description>A landmark expose firmly grounded in fact, &lt;i&gt;The Day After Roswell&lt;/i&gt; ends the decades-old controversy surrounding the mysterious crash of an unidentified aircraft at Roswell, New Mexico, in 1947. Backed by documents newly declassified through the Freedom of Information Act, Colonel Philip J. Corso (Ret.), a member of President Eisenhower's National Security Council and former head of the Foreign Technology Desk at the U.S. Army's Research &amp;amp; Development department, has come forward to reveal his personal stewardship of alien artifacts from the Roswell crash. He tells us how he spearheaded the Army's reverse-engineering project that led to today's:    Integrated circuit chips   Fiber optics   Lasers   Super-tenacity fibers    and "seeded" the Roswell alien technology to giants of American industry. Laying bare the U.S. government's shocking role in the Roswell incident -- what was found, the cover-up, and how they used alien artifacts to change the course of twentieth-century history -- &lt;i&gt;The Day After Roswell&lt;/i&gt; is an extraordinary memoir that not only forces us to reconsider the past, but also our role in the universe.</description>
<authors>
<author>
<id>529550</id>
<name>Philip J. Corso</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/529550.Philip_J_Corso]]></link>
<average_rating>3.80</average_rating>
<ratings_count>1784</ratings_count>
<text_reviews_count>173</text_reviews_count>
</author>
</authors>
  <published>1998</published>
<work>  <id>381451</id>
  <uri>kca://work/amzn1.gr.work.v1.KHrDgfAJPdmAIr1OtCzGyQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Nov 12 00:15:38 -0800 2020</date_added>
  <date_updated>Tue Nov 17 13:02:32 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640919191]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640919191]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640917715</id>
    <book>
  <id type="integer">13539039</id>
  <isbn>0374291357</isbn>
  <isbn13>9780374291358</isbn13>
  <text_reviews_count type="integer">528</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.iAbAMPa-ZXz-26z2pntVqA</uri>
  <title>The Wisdom of Psychopaths: What Saints, Spies, and Serial Killers Can Teach Us About Success</title>
  <title_without_series>The Wisdom of Psychopaths: What Saints, Spies, and Serial Killers Can Teach Us About Success</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1340978512l/13539039._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1340978512l/13539039._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/13539039-the-wisdom-of-psychopaths</link>
  <num_pages>222</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Scientific American / Farrar, Straus and Giroux</publisher>
  <publication_day>16</publication_day>
  <publication_year>2012</publication_year>
  <publication_month>10</publication_month>
  <average_rating>3.74</average_rating>
  <ratings_count>8721</ratings_count>
  <description>In this engrossing journey into the lives of psychopaths and their infamously crafty behaviors, the renowned psychologist Kevin Dutton reveals that there is a scale of “madness” along which we all sit. Incorporating the latest advances in brain scanning and neuroscience, Dutton demonstrates that the brilliant neurosurgeon who lacks empathy has more in common with a Ted Bundy who kills for pleasure than we may wish to admit, and that a mugger in a dimly lit parking lot may well, in fact, have the same nerveless poise as a titan of industry.&lt;br /&gt;&lt;br /&gt;Dutton argues that there are indeed “functional psychopaths” among us—different from their murderous counterparts—who use their detached, unflinching, and charismatic personalities to succeed in mainstream society, and that shockingly, in some fields, the more “psychopathic” people are, the more likely they are to succeed. Dutton deconstructs this often misunderstood diagnosis through bold on-the-ground reporting and original scientific research as he mingles with the criminally insane in a high-security ward, shares a drink with one of the world’s most successful con artists, and undergoes transcranial magnetic stimulation to discover firsthand exactly how it feels to see through the eyes of a psychopath.&lt;br /&gt;&lt;br /&gt;As Dutton develops his theory that we all possess psychopathic tendencies, he puts forward the argument that society as a whole is more psychopathic than ever: after all, psychopaths tend to be fearless, confident, charming, ruthless, and focused—qualities that are tailor-made for success in the twenty-first century. Provocative at every turn, &lt;i&gt;The Wisdom of Psychopaths &lt;/i&gt;is a riveting adventure that reveals that it’s our much-maligned dark side that often conceals the trump cards of success.  </description>
<authors>
<author>
<id>283756</id>
<name>Kevin Dutton</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343842242p5/283756.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1343842242p2/283756.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/283756.Kevin_Dutton]]></link>
<average_rating>3.75</average_rating>
<ratings_count>10901</ratings_count>
<text_reviews_count>861</text_reviews_count>
</author>
</authors>
  <published>2012</published>
<work>  <id>19101391</id>
  <uri>kca://work/amzn1.gr.work.v1.r3Q9mfuGP6W_1lPU4A49ww</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Nov 12 00:13:46 -0800 2020</date_added>
  <date_updated>Tue Nov 17 13:02:24 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640917715]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640917715]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640916781</id>
    <book>
  <id type="integer">30474</id>
  <isbn>0140447571</isbn>
  <isbn13>9780140447576</isbn13>
  <text_reviews_count type="integer">3264</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.e50FMH5vv5v5wzzqUQdtjg</uri>
  <title>The Communist Manifesto</title>
  <title_without_series>The Communist Manifesto</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565912767l/30474._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565912767l/30474._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/30474.The_Communist_Manifesto</link>
  <num_pages>288</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Classics</publisher>
  <publication_day>27</publication_day>
  <publication_year>2002</publication_year>
  <publication_month>6</publication_month>
  <average_rating>3.58</average_rating>
  <ratings_count>110724</ratings_count>
  <description>A rousing call to arms whose influence is still felt today&lt;br /&gt;&lt;br /&gt;Originally published on the eve of the 1848 European revolutions, The Communist Manifesto is a condensed and incisive account of the worldview Marx and Engels developed during their hectic intellectual and political collaboration. Formulating the principles of dialectical materialism, they believed that labor creates wealth, hence capitalism is exploitive and antithetical to freedom.&lt;br /&gt;&lt;br /&gt;This new edition includes an extensive introduction by Gareth Stedman Jones, Britain's leading expert on Marx and Marxism, providing a complete course for students of The Communist Manifesto, and demonstrating not only the historical importance of the text, but also its place in the world today.&lt;br /&gt;&lt;br /&gt;For more than seventy years, Penguin has been the leading publisher of classic literature in the English-speaking world. With more than 1,700 titles, Penguin Classics represents a global bookshelf of the best works throughout history and across genres and disciplines. Readers trust the series to provide authoritative texts enhanced by introductions and notes by distinguished scholars and contemporary authors, as well as up-to-date translations by award-winning translators.</description>
<authors>
<author>
<id>7084</id>
<name>Karl Marx</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1523865402p5/7084.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1523865402p2/7084.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/7084.Karl_Marx]]></link>
<average_rating>3.75</average_rating>
<ratings_count>183821</ratings_count>
<text_reviews_count>8712</text_reviews_count>
</author>
</authors>
  <published>2002</published>
<work>  <id>2205479</id>
  <uri>kca://work/amzn1.gr.work.v1.G0f1T8d0P4mABdzHiM8ULA</uri>
</work></book>


  <rating>2</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Nov 12 00:12:35 -0800 2020</date_added>
  <date_updated>Thu Nov 12 00:12:41 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640916781]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640916781]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640916013</id>
    <book>
  <id type="integer">39078159</id>
  <isbn>0753553112</isbn>
  <isbn13>9780753553114</isbn13>
  <text_reviews_count type="integer">390</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.pA3UWj30rs4pFVnZ5TQtow</uri>
  <title>How To Be Right… in a World Gone Wrong</title>
  <title_without_series>How To Be Right… in a World Gone Wrong</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537877334l/39078159._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1537877334l/39078159._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/39078159-how-to-be-right-in-a-world-gone-wrong</link>
  <num_pages></num_pages>
  <format>ebook</format>
  <edition_information/>
  <publisher>Virgin Digital</publisher>
  <publication_day>1</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>11</publication_month>
  <average_rating>4.19</average_rating>
  <ratings_count>7077</ratings_count>
  <description>Every day, James O’Brien listens to people blaming benefits scroungers, the EU, Muslims, feminists and immigrants. But what makes James’s daily LBC show such essential listening – and has made James a standout social media star – is the careful way he punctures their assumptions and dismantles their arguments live on air, every single morning.&lt;br /&gt;&lt;br /&gt;In &lt;i&gt;How To Be Right&lt;/i&gt;, James provides a hilarious and invigorating guide to talking to people with faulty opinions. With chapters on every lightning-rod issue, James shows how people have been fooled into thinking the way they do, and in each case outlines the key questions to ask to reveal fallacies, inconsistencies and double standards.&lt;br /&gt;&lt;br /&gt;If you ever get cornered by ardent Brexiteers, &lt;i&gt;Daily Mail &lt;/i&gt;disciples or little England patriots, this book is your conversation survival guide.&lt;br /&gt;&lt;br /&gt;‘I have had a ringside seat as a significant swathe of the British population was persuaded that their failures were the fault of foreigners, that unisex lavatories threatened their peace of mind and that ‘all Muslims’ must somehow apologise for terror attacks by extremists. I have tried to dissuade them and sometimes succeeded… The challenge is to distinguish sharply between the people who told lies and the people whose only offence was to believe them.’&lt;br /&gt;James O’Brien</description>
<authors>
<author>
<id>10821197</id>
<name>James O&apos;Brien</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1600290031p5/10821197.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1600290031p2/10821197.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/10821197.James_O_Brien]]></link>
<average_rating>4.18</average_rating>
<ratings_count>7475</ratings_count>
<text_reviews_count>655</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>60637053</id>
  <uri>kca://work/amzn1.gr.work.v1.cSQDaP_xvN4JCO9As1yPaw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Nov 12 00:11:32 -0800 2020</date_added>
  <date_updated>Sun Dec 06 07:30:46 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640916013]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640916013]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640914574</id>
    <book>
  <id type="integer">50545339</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">1</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v3.PxMXcFl_8Z2ITrOh</uri>
  <title>Living Better: How I Learned to Survive Depression</title>
  <title_without_series>Living Better: How I Learned to Survive Depression</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/50545339-living-better</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>4.39</average_rating>
  <ratings_count>190</ratings_count>
  <description>&lt;p&gt;
  &lt;b&gt;Last Christmas I almost killed myself. Almost. I've had a lot of almosts. Never gone from almost to deed. Don't think I ever will. But it was a bad almost. &lt;/b&gt;
&lt;/p&gt;&lt;p&gt;&lt;i&gt;Better to Live&lt;/i&gt; is Alastair Campbell's honest, moving and life affirming account of his lifelong struggle with depression. It is an autobiographical, psychological and psychiatric study, which explores his own childhood, family and other relationships, and examines the impact of his professional and political life on himself and those around him. But it also lays bare his relentless quest to understand depression not just through his own life but through different treatments. Every bit as direct and driven, clever and candid as he is, this is a book filled with pain, but also hope -- he examines how his successes have been in part &lt;i&gt;because of&lt;/i&gt; rather than &lt;i&gt;despite&lt;/i&gt; his mental health problems -- and love. &lt;/p&gt;&lt;p&gt;
  &lt;b&gt;We all know someone with depression. There is barely a family untouched by it. We may be talking about it more than we did, back in the era of 'boys don't cry' - they did you know - and when a brave face or a stiff upper lip or a best foot forward was seen as the only way to go. But we still don't talk about it enough. There is still stigma, and shame, and taboo. There is still the feeling that admitting to being sad or anxious makes us weak. It took me years, decades even to get to this point, but I passionately believe that the reverse is true and that speaking honestly about our feelings and experiences (whether as a depressive or as the friend or relative of a depressive) is the first and best step on the road to recovery. So that is what I have tried to do here. &lt;/b&gt;
&lt;/p&gt;</description>
<authors>
<author>
<id>555987</id>
<name>Alastair Campbell</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/555987.Alastair_Campbell]]></link>
<average_rating>3.88</average_rating>
<ratings_count>3593</ratings_count>
<text_reviews_count>346</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>85906464</id>
  <uri>kca://work/amzn1.gr.work.v3.Prw49lcKzZPU2U9R</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Nov 12 00:10:44 -0800 2020</started_at>
  <read_at>Tue Nov 17 12:32:42 -0800 2020</read_at>
  <date_added>Thu Nov 12 00:09:31 -0800 2020</date_added>
  <date_updated>Thu Nov 19 09:48:32 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640914574]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640914574]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640913513</id>
    <book>
  <id type="integer">51003632</id>
  <isbn>1847926452</isbn>
  <isbn13>9781847926456</isbn13>
  <text_reviews_count type="integer">40</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v3.2Egq3a1YMMELc260</uri>
  <title>Left Out: The Inside Story of Labour Under Corbyn</title>
  <title_without_series>Left Out: The Inside Story of Labour Under Corbyn</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1595946344l/51003632._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1595946344l/51003632._SX50_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/51003632-left-out</link>
  <num_pages>376</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Bodley Head</publisher>
  <publication_day>3</publication_day>
  <publication_year>2020</publication_year>
  <publication_month>9</publication_month>
  <average_rating>4.14</average_rating>
  <ratings_count>410</ratings_count>
  <description>&lt;b&gt;Left Out is the first full account of Labour's recent transformation and historic defeat. &lt;/b&gt; &lt;br /&gt;&lt;br /&gt;&lt;i&gt;The 2017 parliament began with Labour on the precipice of power, and its left-most fringe - for so long alienated within its own party - closer to government than it had ever been. It ended with them even farther away than they started. &lt;/i&gt; &lt;br /&gt;&lt;br /&gt;From the peak of Jeremy Corbyn's popularity and the shock hung parliament of 2017 to Labour's humbling in 2019 and the election of Keir Starmer, &lt;i&gt;Left Out&lt;/i&gt; draws on unrivalled access throughout the party and to both leaders' inner circles to provide a blistering narrative exposé of the Labour Party during one of the most tumultuous and significant episodes in its history. &lt;br /&gt;&lt;br /&gt;It reveals a party riven by factionalism and at war over ideology, then incapacitated by crisis and indecision. From the plotting of the break-away Independent Group to the inaction and despair over accusations of anti-Semitism, from complaints of sexual harassment and bullying to foiled coups and furious disagreements over Brexit, the reader is in the room as tempers fray and tensions boil over, as sworn enemies forge unlikely alliances and lifelong friendships are tested to breaking-point. &lt;br /&gt;&lt;br /&gt;At the heart of the book is Corbyn himself, a man whose like had never been seen at the top of British politics - and is unlikely to ever be seen again. Heroised for his principles by some, derided as an idealist by others, the loyalty and hatred he inspired changed not only the party but the nation. &lt;br /&gt;&lt;br /&gt;Intimately drawn and brilliantly told, &lt;i&gt;Left Out&lt;/i&gt; is the revelatory inside account of how Labour became the party it is today and of the greatest experiment seen in British politics for a generation.</description>
<authors>
<author>
<id>19995159</id>
<name>Gabriel Pogrund</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/19995159.Gabriel_Pogrund]]></link>
<average_rating>4.14</average_rating>
<ratings_count>409</ratings_count>
<text_reviews_count>51</text_reviews_count>
</author>
</authors>
  <published>2020</published>
<work>  <id>75852394</id>
  <uri>kca://work/amzn1.gr.work.v3.z5IRy45FxUARY-yP</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Thu Nov 19 09:48:48 -0800 2020</started_at>
  <read_at>Fri Nov 27 14:34:28 -0800 2020</read_at>
  <date_added>Thu Nov 12 00:07:59 -0800 2020</date_added>
  <date_updated>Fri Nov 27 14:34:28 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640913513]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640913513]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640910714</id>
    <book>
  <id type="integer">36352480</id>
  <isbn nil="true"/>
  <isbn13>9781473661219</isbn13>
  <text_reviews_count type="integer">608</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.GKULC2CsK4YjxJ8U5aZPVw</uri>
  <title>Natives: Race and Class in the Ruins of Empire</title>
  <title_without_series>Natives: Race and Class in the Ruins of Empire</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1577923588l/36352480._SY160_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1577923588l/36352480._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/36352480-natives</link>
  <num_pages>352</num_pages>
  <format>Hardcover</format>
  <edition_information/>
  <publisher>Two Roads </publisher>
  <publication_day>17</publication_day>
  <publication_year>2018</publication_year>
  <publication_month>5</publication_month>
  <average_rating>4.58</average_rating>
  <ratings_count>9284</ratings_count>
  <description>&lt;b&gt;SHORTLISTED FOR THE JAMES TAIT BLACK PRIZE | THE JHALAK PRIZE | THE BREAD AND ROSES AWARD &amp;amp; LONGLISTED FOR THE ORWELL PRIZE FOR POLITICAL WRITING&lt;br /&gt;&lt;br /&gt;From the first time he was stopped and searched as a child, to the day he realised his mum was white, to his first encounters with racist teachers - race and class have shaped Akala's life and outlook. In this unique book he takes his own experiences and widens them out to look at the social, historical and political factors that have left us where we are today.&lt;br /&gt;&lt;br /&gt;Covering everything from the police, education and identity to politics, sexual objectification and the far right, &lt;b&gt;&lt;i&gt;Natives&lt;/i&gt;&lt;/b&gt; speaks directly to British denial and squeamishness when it comes to confronting issues of race and class that are at the heart of the legacy of Britain's racialised empire.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;&lt;i&gt;Natives&lt;/i&gt; is the searing modern polemic and &lt;i&gt;Sunday Times&lt;/i&gt; bestseller from the BAFTA and MOBO award-winning musician and political commentator, Akala.&lt;/b&gt;&lt;/b&gt;</description>
<authors>
<author>
<id>11210790</id>
<name>Akala</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1484920974p5/11210790.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1484920974p2/11210790.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/11210790.Akala]]></link>
<average_rating>4.57</average_rating>
<ratings_count>9558</ratings_count>
<text_reviews_count>877</text_reviews_count>
</author>
</authors>
  <published>2018</published>
<work>  <id>58034799</id>
  <uri>kca://work/amzn1.gr.work.v1.N07kCf2JNErJwiIm6TchWQ</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Nov 12 00:04:07 -0800 2020</date_added>
  <date_updated>Thu Nov 12 00:04:13 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640910714]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640910714]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>3640910381</id>
    <book>
  <id type="integer">45876984</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">86</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.l_o5JJT_DqqBZTUQTzKdQA</uri>
  <title>For the Record</title>
  <title_without_series>For the Record</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/45876984-for-the-record</link>
  <num_pages></num_pages>
  <format></format>
  <edition_information/>
  <publisher></publisher>
  <publication_day></publication_day>
  <publication_year></publication_year>
  <publication_month></publication_month>
  <average_rating>3.78</average_rating>
  <ratings_count>872</ratings_count>
  <description>&lt;p&gt;
  &lt;strong&gt;The memoir of former Prime Minister David Cameron. &lt;/strong&gt;
&lt;/p&gt;&lt;p&gt;David Cameron was elected Conservative leader in 2005, promising to modernise the party following its three successive electoral defeats. He became Prime Minister in 2010, forming Britain’s first coalition government in 70 years, at a moment of economic crisis, and went on to win the first outright Conservative majority for 23 years at the 2015 general election.&lt;/p&gt;&lt;p&gt;In &lt;em&gt;For the Record&lt;/em&gt;, Cameron explains how the governments he led transformed the UK economy while implementing a modern, compassionate agenda that included reforming education and welfare, legalising gay marriage, honouring the UK’s commitment to overseas aid and spearheading environmental policies. He will shed light on the seminal world events of his premiership – the Arab Spring; the rise of ISIS; the invasion of Ukraine; the conflicts in Libya, Iraq and Syria – as well as events at home, from the Olympic Games in 2012 to the Scottish referendum.&lt;/p&gt;&lt;p&gt;He will also provide, for the first time, his perspective on the EU referendum and his views on the future of Britain’s place in the world in the light of Brexit.&lt;/p&gt;&lt;p&gt;Revealing the battles and achievements of his life and career in intimate and frank detail, &lt;em&gt;For the Record&lt;/em&gt; will be an important assessment of the significant political events of the last decade, the nature of power and the role of leadership at a time of profound global change.&lt;/p&gt;</description>
<authors>
<author>
<id>5825277</id>
<name>David  Cameron</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1335552534p5/5825277.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1335552534p2/5825277.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/5825277.David_Cameron]]></link>
<average_rating>3.78</average_rating>
<ratings_count>924</ratings_count>
<text_reviews_count>111</text_reviews_count>
</author>
</authors>
  <published></published>
<work>  <id>70699191</id>
  <uri>kca://work/amzn1.gr.work.v1.5vK5PBYRvqL1CKTVUQ28uw</uri>
</work></book>


  <rating>3</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Nov 12 00:03:40 -0800 2020</date_added>
  <date_updated>Thu Nov 12 00:03:48 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640910381]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640910381]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1478277106</id>
    <book>
  <id type="integer">87804</id>
  <isbn>1416918345</isbn>
  <isbn13>9781416918349</isbn13>
  <text_reviews_count type="integer">539</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Vdzo2AHxXPyXZhSoCdw2OA</uri>
  <title>Yes Man</title>
  <title_without_series>Yes Man</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368431349l/87804._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1368431349l/87804._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/87804.Yes_Man</link>
  <num_pages>371</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Gallery Books</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>6</publication_month>
  <average_rating>4.08</average_rating>
  <ratings_count>9150</ratings_count>
  <description>Recently single, Danny Wallace was falling into loneliness and isolation. When a stranger on a bus advises, "Say yes more," Wallace vows to say yes to every offer, invitation, challenge, and chance.&lt;br /&gt;&lt;br /&gt;In Yes Man, Wallace recounts his months-long commitment to complete openness with profound insight and humbling honesty. Saying yes takes Wallace into a new plane of existence: a place where money comes as easily as it goes, nodding a lot can lead to a long weekend overseas with new friends, and romance isn't as complicated as it seems. Yes eventually leads to the biggest question of all: "Do you, Danny Wallace, take this woman . . ."&lt;br /&gt;&lt;br /&gt;Yes Man is inspiring proof that a little willingness can take anyone to the most wonderful of places.</description>
<authors>
<author>
<id>50428</id>
<name>Danny Wallace</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235423924p5/50428.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1235423924p2/50428.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/50428.Danny_Wallace]]></link>
<average_rating>3.91</average_rating>
<ratings_count>33228</ratings_count>
<text_reviews_count>2301</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>950286</id>
  <uri>kca://work/amzn1.gr.work.v1.pHicn09NXVidIv6GuUgxfw</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 24 17:51:02 -0800 2015</date_added>
  <date_updated>Thu Dec 24 17:51:02 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1478277106]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1478277106]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1478275258</id>
    <book>
  <id type="integer">6114128</id>
  <isbn nil="true"/>
  <isbn13 nil="true"/>
  <text_reviews_count type="integer">125</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.5X1KUg5m3ch8UlCr4EHjpw</uri>
  <title>Outliers: The Story of Success</title>
  <title_without_series>Outliers: The Story of Success</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364614683l/6114128._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1364614683l/6114128._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/6114128-outliers</link>
  <num_pages>309</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Books Ltd</publisher>
  <publication_day>2</publication_day>
  <publication_year>2009</publication_year>
  <publication_month>7</publication_month>
  <average_rating>4.16</average_rating>
  <ratings_count>566245</ratings_count>
  <description>Why are people successful? For centuries, humankind has grappled with this question, searching for the secret to accomplishing great things. In this stunning new book, Malcolm Gladwell takes us on an invigorating intellectual journey to show us what makes an extreme overachiever.&lt;br /&gt;&lt;br /&gt;He reveals that we pay far too much attention to what successful people are like, and too little attention to where successful people are from. Gladwell examines how the careers of Bill Gates and the performance of world-class football players are alike; why so many top lawyers are Jewish; why Asians are good at maths and why it is correct to say that the mathematician who solved Fermat's Theorem is not a genius.&lt;br /&gt;&lt;br /&gt;Like &lt;i&gt;Blink&lt;/i&gt;, this is a landmark work that will simultaneously delight and illuminate.</description>
<authors>
<author>
<id>1439</id>
<name>Malcolm Gladwell</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p5/1439.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1564001739p2/1439.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/1439.Malcolm_Gladwell]]></link>
<average_rating>4.01</average_rating>
<ratings_count>2159258</ratings_count>
<text_reviews_count>85243</text_reviews_count>
</author>
</authors>
  <published>2009</published>
<work>  <id>3364437</id>
  <uri>kca://work/amzn1.gr.work.v1.AiSrCsUeSMMsC_IUy2R8Cg</uri>
</work></book>


  <rating>4</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 24 17:47:46 -0800 2015</date_added>
  <date_updated>Thu Nov 12 00:04:32 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1478275258]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1478275258]]></link>
    <owned>0</owned>
</review>

    <review>
  <id>1478275246</id>
    <book>
  <id type="integer">33288</id>
  <isbn>0091906814</isbn>
  <isbn13>9780091906818</isbn13>
  <text_reviews_count type="integer">120</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.jBLEXCGKEIQXHVIpBDHzOA</uri>
  <title>How to Win Friends and Influence People</title>
  <title_without_series>How to Win Friends and Influence People</title_without_series>
  <image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388410533l/33288._SX98_.jpg</image_url>
  <small_image_url>https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388410533l/33288._SY75_.jpg</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/33288.How_to_Win_Friends_and_Influence_People</link>
  <num_pages>268</num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Vermilion</publisher>
  <publication_day>6</publication_day>
  <publication_year>2006</publication_year>
  <publication_month>4</publication_month>
  <average_rating>4.20</average_rating>
  <ratings_count>624886</ratings_count>
  <description>&lt;b&gt;The most famous confidence-boosting book ever published; with sales of over 16 million copies worldwide&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;Millions of people around the world have improved their lives based on the teachings of Dale Carnegie. In &lt;i&gt;How to Win Friends and Influence People&lt;/i&gt;, he offers practical advice and techniques, in his exuberant and conversational style, for how to get out of a mental rut and make life more rewarding.&lt;br /&gt;&lt;br /&gt;His advice has stood the test of time and will teach you how to:&lt;br /&gt;- make friends quickly and easily&lt;br /&gt;- increase your popularity&lt;br /&gt;- persuade people to follow your way of thinking&lt;br /&gt;- enable you to win new clients and customers&lt;br /&gt;- become a better speaker &lt;br /&gt;- boost enthusiasm among your colleagues&lt;br /&gt;&lt;br /&gt;This classic book will turn your relationships around and improve your interactions with everyone in your life.&lt;br /&gt;&lt;br /&gt;&lt;b&gt;Dale Carnegie&lt;/b&gt;, known as 'the arch-priest of the art of making friends', pioneered the development of personal business skills, self-confidence and motivational techniques. His books - most notably &lt;i&gt;How to Win Friends and Influence People&lt;/i&gt; - have sold tens of millions worldwide and, even in today's changing climate, they remain as popular as ever.</description>
<authors>
<author>
<id>3317</id>
<name>Dale Carnegie</name>
<role></role>
<image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1230226725p5/3317.jpg]]>
</image_url>
<small_image_url nophoto='false'>
<![CDATA[https://images.gr-assets.com/authors/1230226725p2/3317.jpg]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/3317.Dale_Carnegie]]></link>
<average_rating>4.19</average_rating>
<ratings_count>744580</ratings_count>
<text_reviews_count>20850</text_reviews_count>
</author>
</authors>
  <published>2006</published>
<work>  <id>2370171</id>
  <uri>kca://work/amzn1.gr.work.v1.ZfNbTlbgMFPj0utnEXyWKA</uri>
</work></book>


  <rating>5</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>
    <shelf name="read" exclusive="true" id="163975183" review_shelf_id= ""/>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at></started_at>
  <read_at></read_at>
  <date_added>Thu Dec 24 17:47:45 -0800 2015</date_added>
  <date_updated>Thu Dec 24 17:47:45 -0800 2015</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/1478275246]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/1478275246]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>
