<?xml version="1.0" encoding="UTF-8"?>
<GoodreadsResponse>
  <Request>
    <authentication>true</authentication>
      <key><![CDATA[l1pAAuNP3nQiGBITkdlvaA]]></key>
    <method><![CDATA[review_list]]></method>
  </Request>
  
  <shelf exclusive='true' id='163975180' name='currently-reading' sortable='false'></shelf>

<reviews start="1" end="1" total="1">
    <review>
  <id>3640916565</id>
    <book>
  <id type="integer">409696</id>
  <isbn>0140145818</isbn>
  <isbn13>9780140145816</isbn13>
  <text_reviews_count type="integer">30</text_reviews_count>
  <uri>kca://book/amzn1.gr.book.v1.Y__lNySbWb7QUx8UFctlfA</uri>
  <title>A History of Wales</title>
  <title_without_series>A History of Wales</title_without_series>
  <image_url>https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png</image_url>
  <small_image_url>https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png</small_image_url>
  <large_image_url/>
  <link>https://www.goodreads.com/book/show/409696.A_History_of_Wales</link>
  <num_pages></num_pages>
  <format>Paperback</format>
  <edition_information/>
  <publisher>Penguin Group</publisher>
  <publication_day>29</publication_day>
  <publication_year>1994</publication_year>
  <publication_month>9</publication_month>
  <average_rating>3.90</average_rating>
  <ratings_count>531</ratings_count>
  <description>Stretching from the Ice Ages to the present day, this masterful account traces the political, social, and cultural history of the land that has come to be called Wales. Spanning prehistoric hill forts and Roman ruins to the Reformation, the Industrial Revolution and the series of strikes by Welsh miners in the late twentieth century, this is the definitive history of an enduring people: a unique and compelling exploration of the origins of the Welsh nation, its development and its role in the modern world.</description>
<authors>
<author>
<id>120711</id>
<name>John Davies</name>
<role></role>
<image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_200x266-d279b33f8eec0f27b7272477f09806be.png]]>
</image_url>
<small_image_url nophoto='true'>
<![CDATA[https://s.gr-assets.com/assets/nophoto/user/m_50x66-82093808bca726cb3249a493fbd3bd0f.png]]>
</small_image_url>
<link><![CDATA[https://www.goodreads.com/author/show/120711.John_Davies]]></link>
<average_rating>3.84</average_rating>
<ratings_count>1033</ratings_count>
<text_reviews_count>82</text_reviews_count>
</author>
</authors>
  <published>1994</published>
<work>  <id>969425</id>
  <uri>kca://work/amzn1.gr.work.v1.n9O6QJ5_ZbSV9u5mLiR--Q</uri>
</work></book>


  <rating>0</rating>
  <votes>0</votes>
  <spoiler_flag>false</spoiler_flag>
  <spoilers_state>none</spoilers_state>
  

<shelves>

    <shelf exclusive='true' id='163975180' name='currently-reading' review_shelf_id='3304190755' sortable='false'></shelf>

</shelves>

  <recommended_for></recommended_for>
  <recommended_by></recommended_by>
  <started_at>Wed Dec 02 09:43:58 -0800 2020</started_at>
  <read_at></read_at>
  <date_added>Thu Nov 12 00:12:17 -0800 2020</date_added>
  <date_updated>Wed Dec 02 09:43:58 -0800 2020</date_updated>
  <read_count>1</read_count>
  <body>
  </body>

  

  <comments_count>0</comments_count>
    <url><![CDATA[https://www.goodreads.com/review/show/3640916565]]></url>
  <link><![CDATA[https://www.goodreads.com/review/show/3640916565]]></link>
    <owned>0</owned>
</review>

</reviews>

</GoodreadsResponse>
